VITE_API_KEY=AIzaSyDb7pYkcNPoIKv_KU-RBsB5M4KWSpuMDBo
VITE_AUTH_DOMAIN=email-password-auth-3ed89.firebaseapp.com
VITE_PROJECT_ID=email-password-auth-3ed89
VITE_STORAGE_BUCKET=email-password-auth-3ed89.firebasestorage.app
VITE_MESSAGING_SENDER_ID=762026638505
VITE_APP_ID=1:762026638505:web:4b812c699eedc4de467db8
